{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage --detectOpenHandles --projects jest.config.js",
    "dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"nodemon ./dist/server.js\"",
    "start": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"yarn node ./dist/server.js\"",
    "lint": "eslint --ignore-path ../.gitignore --ext .ts",
    "format": "prettier --ignore-path ../.gitignore --write \"**/*.+(ts|json)\""
  },
  "jest": {
    "projects": [
      "<rootDir>/jest.unit.config.js",
      "<rootDir>/tests/jest.component.config.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express-session": "^1.17.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^3.0.13",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.4",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "superagent": "^8.1.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  }
}
